<!DOCTYPE html>
<html>
<head>

    <title>Gainesville JS Site</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="description" content="Site for the Gainesville Javascript community">
    <meta name="keywords" content="gainesville, gnvjs, javascript, web development, node.js">
    <meta name="author" content="">

    <!-- Facebook page specifics -->
    <meta property="og:title" content="Gainesville JS Site">
    <meta property="og:description" content="Site for the Gainesville Javascript community">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Gainesville JS Site">
    <meta property="og:image" content="">

    <!-- Twitter page specifics -->
    <meta name="twitter:title" content="Gainesville JS Site">
    <meta name="twitter:description" content="Site for the Gainesville Javascript community">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="gnvjs.com">
    <meta name="twitter:site" content="@gnvjs">
    <meta name="twitter:image" content="">


    <link rel="canonical" href="http://gnvjs.com">

    <style>

        html, body {
            padding: 0;
            margin: 0;
        }

        body {
            padding: 0;
            font-family: Tahoma, Geneva, sans-serif;
        }

        .pinot-noir {
            background: -webkit-linear-gradient(90deg, #4b6cb7 10%, #37528C 90%); /* Chrome 10+, Saf5.1+ */
            background:    -moz-linear-gradient(90deg, #4b6cb7 10%, #37528C 90%); /* FF3.6+ */
            background:     -ms-linear-gradient(90deg, #4b6cb7 10%, #37528C 90%); /* IE10 */
            background:      -o-linear-gradient(90deg, #4b6cb7 10%, #37528C 90%); /* Opera 11.10+ */
            background:         linear-gradient(90deg, #4b6cb7 10%, #37528C 90%); /* W3C */

        }

        #splash {
            text-align: center;
            padding: 15px;
        }

        #splash-img {
            max-width: 450px;
            width: 100%;
        }

        #nav-items {
            padding: 0;
        }

        .nav-item {
            list-style-type: none;
            font-size: 2rem;
            font-weight: bold;
            padding: 15px 0 0 0;
        }

        .nav-item a {
            color: white;
            text-decoration: none;
        }

        .nav-item a:hover {
            color: white;
            text-decoration: underline;
        }

    </style>
    <title></title>
</head>
<body class="pinot-noir">

<div id="splash">
    <img id="splash-img" src="gnvjs.png"/>
    <ul id="nav-items">
        <li class="nav-item"><a title="GNV JS Forums" href="https://gnvjs.com/forums">Forums</a></li>
        <li class="nav-item"><a target="_blank" title="GNV JS on Twitter" href="https://twitter.com/gnvjs">Twitter</a></li>
        <li class="nav-item"><a target="_blank" title="GNV JS on Meetup.com" href="http://www.meetup.com/gainesvillejs/">Meetup</li>
        <li class="nav-item"><a target="_blank" title="Chat with us on GNV Connect" href="http://join.gnvconnect.com/">Slack (#gnvjs)</li>
    </ul>
</div>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-37560411-6', 'auto');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');

</script>

</body>
</html>